# GraphQLTest

./: build.gradle  settings.gradle
src/main/java/com/example/graphqltest/: GraphQlTestApplication.java  SenderProjectApplication.java
src/main/java/com/example/graphqltest/fegin/: TestClient.java
src/main/java/com/example/graphqltest/repository/: LoanEntity.java  LoanRepository.java
src/main/java/com/example/graphqltest/service/: LoanService.java
src/main/resources/: application.yml  loan.graphqls
src/test/java/com/example/graphqltest/: GraphQlTestApplicationTests.java  SenderProjectApplicationTests.java
